<!DOCTYPE html>

<!--
    This is my original work and shall not be used without my prior permission
    This file is the input form which interacts with the user and asks for the user name, number of cookies user wants,
    color of cookies to be displayed and a range of randomly generated lucky numbers user wants to see.
    The data input from this file will be passed to main.php file for processing the inputs put by user via GET method.
	XAMPP web server is required for the php to work.
-->
<html>

<head>
    <title>Fortune Cookies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body{
	margin:200 px;
	border:20 px;
	padding:20 px;
            }

          body{  width: 12in;
                height: 6in;
                border-style: solid;
                border-width: 5px;
                background-color:rgb(230, 229, 173);
                font-family: "Times New Roman", sans-serif;
                font-style: italic;
                font-weight: bold;
                font-size: 18pt;
		}
            input[type=text] { 
                    background-color: rgb(173, 177, 230); 
                    height:50px; 
                    font-size:44px; 
                    border-radius:10px; 
                    margin-top: 20px;
                }
                input[type=number] { 
                    background-color: rgb(173, 177, 230); 
                    height:50px; 
                    font-size:44px; 
                    border-radius:10px; 
                    margin-top: 20px;
                }
                input[type=color] { 
                    background-color: rgb(173, 177, 230); 
                    height:50px; 
                    font-size:44px; 
                    border-radius:10px; 
                    margin-top: 20px;
                }
        
    
    </style>

</head>

<body>
    <!--Below is the form created which interacts with the user. The data from the input from the user is passed to the main.php
         file through a GET method
    -->
    <h1>Fortune cookies</h1>
    <form action="main.php" method="get">
        <!--The following input type asks the user to input his name-->
        Name: <input type="text" name="name" size=40px required autofocus><br> 
        <!--The following input type named cookiescount asks the user to input the number of cookies that user wants to be displayed-->
        Number of Cookies: <input type="number" name="cookiescount" required><br>
        <!--Following input cookiescolor displays a colorpicker to the user to choose the color for display of the cookies-->
        color of cookies: <input type="color" name="cookiescolor" required><br>
        <!--input named minrange asks the user to input the minimum number in range for the user to display the 7 lucky numbers-->
        lucky number range min: <input type="number" name="minrange" min="1" required><br>
        <!--input named maxrange asks the user to input the maximum number in range for the user to display the 7 lucky numbers-->
        lucky number range max: <input type="number" name="maxrange" min="1" required><br>
        <input type="submit">
    </form>
</body>

</html>